# Database
DATABASE_URL='?ssl={"rejectUnauthorized":true}'
DATABASE_PREFIX="skinsight_"

# Auth
NEXTAUTH_URL='http://localhost:3000'
# note: generate secret with `openssl rand -base64 32`
NEXTAUTH_SECRET='secret'

# OAuth
AUTH_DISCORD_ID=''
AUTH_DISCORD_SECRET=''

# API Server
API_SERVER_BASEURL=http://localhost
API_SERVER_PORT=3001
API_SERVER_TOKEN=""